spring.application.name=notification
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/notification
spring.datasource.username=jbdl69dl
spring.datasource.password=Jbdl@69dl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update


